<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoRecipeActivity">


<!--    <FrameLayout-->
<!--        android:id="@+id/fragmentContainer"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"></FrameLayout>-->

    <ImageView
        android:id="@+id/testPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="127dp"
        android:layout_height="89dp"
        android:text="Photo Recipe"
        app:layout_constraintBottom_toBottomOf="@+id/testPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/testPhoto"
        app:layout_constraintTop_toTopOf="@+id/testPhoto"
        app:layout_constraintVertical_bias="0.901" />

    <TextView
        android:id="@+id/photoText"
        android:layout_width="331dp"
        android:layout_height="173dp"
        android:text="TextView"
        android:textColor="#E91E63"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/camera_button"
        app:layout_constraintEnd_toEndOf="@+id/testPhoto"
        app:layout_constraintStart_toStartOf="@+id/testPhoto"
        app:layout_constraintTop_toTopOf="@+id/testPhoto"
        app:layout_constraintVertical_bias="0.884" />


</androidx.constraintlayout.widget.ConstraintLayout>