<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Recipe"
        android:gravity="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/title"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/edit_recipename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Name"
        android:inputType="text"
        android:layout_below="@id/recycler_view"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/edit_serves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_recipename"
        android:layout_alignParentStart="true"
        android:hint="Serves"
        android:inputType="text"

        tools:layout_editor_absoluteX="-16dp" />

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:layout_below="@id/edit_serves"

        >

        <Button
            android:id="@+id/dialog_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />

        <Button
            android:id="@+id/dialog_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>

</RelativeLayout>